APP_ENV=production
SERVER_HOST=randomthings.icu
SERVER_ADDRESS=:8000
PORT=8000
CONTEXT_TIMEOUT=3

DB_HOST=postgres
DB_PORT=5432
DB_USER=backend
DB_PASS=UniTracePostgres
DB_NAME=gin-backend-db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=UniTraceRedis
REDIS_DB=0

TOKEN_EXPIRY_HOUR=2
TOKEN_SECRET=default_secret
